CREATE VIEW ACCTG_TRANS_VIEW (
   A_ACCTG_TRANS_ID, 
   A_WORK_EFFORT_ID,
   A_TRANSACTION_DATE, 
   A_ROLE_TYPE_ID, 
   A_PARTY_ID,
   A_GL_FISCAL_TYPE_ID, 
   A_DESCRIPTION,
   A_DESCRIPTION_LANG,
   A_IS_POSTED,
   A_VOUCHER_REF,
   B_ACCTG_TRANS_ENTRY_SEQ_ID,
   B_DESCRIPTION,
   B_DESCRIPTION_LANG,
   B_AMOUNT, 
   B_CURRENCY_UOM_ID,
   B_ROLE_TYPE_ID, 
   B_PARTY_ID, 
   B_PRODUCT_ID,
   B_GL_ACCOUNT_ID, 
   B_ORGANIZATION_PARTY_ID,
   B_GL_ACCOUNT_FIN_ID, 
   B_VOUCHER_REF,
   C_DESCRIPTION,
   C_DESCRIPTION_LANG,
   B_EMPL_POSITION_TYPE_ID,
   DEBIT_CREDIT_FLAG,
   PERIODICAL_ABSOLUTE_ENUM_ID,
   B_PERF_AMOUNT_CALC,
   B_PERF_AMOUNT_ACTUAL,
   B_PERF_AMOUNT_TARGET,
   B_HAS_SCORE_ALERT,
   A_WORK_EFFORT_SNAPSHOT_ID,
   B_GL_FISCAL_TYPE_ID,
   A_WORK_EFFORT_REVISION_ID,
   B_CHECK_AMOUNT1,
   B_CHECK_AMOUNT2,
   B_CHECK_AMOUNT3,
   B_TEXT_VALUE1
) AS
SELECT A.ACCTG_TRANS_ID AS A_ACCTG_TRANS_ID, 
       A.WORK_EFFORT_ID AS A_WORK_EFFORT_ID,
       A.TRANSACTION_DATE AS A_TRANSACTION_DATE, 
       A.ROLE_TYPE_ID AS A_ROLE_TYPE_ID, 
       A.PARTY_ID AS A_PARTY_ID,
       A.GL_FISCAL_TYPE_ID AS A_GL_FISCAL_TYPE_ID, 
       A.DESCRIPTION AS    A_DESCRIPTION,
       A.DESCRIPTION_LANG AS    A_DESCRIPTION_LANG,
       A.IS_POSTED AS A_IS_POSTED,
       A.VOUCHER_REF AS A_VOUCHER_REF,
       B.ACCTG_TRANS_ENTRY_SEQ_ID AS B_ACCTG_TRANS_ENTRY_SEQ_ID,
       B.DESCRIPTION AS B_DESCRIPTION, 
       B.DESCRIPTION_LANG AS B_DESCRIPTION_LANG, 
       B.AMOUNT AS B_AMOUNT, 
       B.CURRENCY_UOM_ID AS B_CURRENCY_UOM_ID,
       B.ROLE_TYPE_ID AS B_ROLE_TYPE_ID, 
       B.PARTY_ID AS B_PARTY_ID, 
       B.PRODUCT_ID AS B_PRODUCT_ID,
       B.GL_ACCOUNT_ID AS B_GL_ACCOUNT_ID, 
       B.ORGANIZATION_PARTY_ID AS B_ORGANIZATION_PARTY_ID,
       B.GL_ACCOUNT_FIN_ID    AS B_GL_ACCOUNT_FIN_ID, 
       B.VOUCHER_REF          AS B_VOUCHER_REF,
       C.DESCRIPTION AS C_DESCRIPTION,
       C.DESCRIPTION_LANG AS C_DESCRIPTION_LANG,
        B.EMPL_POSITION_TYPE_ID AS B_EMPL_POSITION_TYPE_ID,
        B.DEBIT_CREDIT_FLAG,
        C.PERIODICAL_ABSOLUTE_ENUM_ID,
		B.PERF_AMOUNT_CALC AS B_PERF_AMOUNT_CALC,
		B.PERF_AMOUNT_ACTUAL AS B_PERF_AMOUNT_ACTUAL,
		B.PERF_AMOUNT_TARGET AS B_PERF_AMOUNT_TARGET,
		B.HAS_SCORE_ALERT AS B_HAS_SCORE_ALERT,
		A.WORK_EFFORT_SNAPSHOT_ID AS A_WORK_EFFORT_SNAPSHOT_ID,
		B.GL_FISCAL_TYPE_ID AS B_GL_FISCAL_TYPE_ID,
		A.WORK_EFFORT_REVISION_ID AS A_WORK_EFFORT_REVISION_ID,
		B.CHECK_AMOUNT1,
		B.CHECK_AMOUNT2,
		B.CHECK_AMOUNT3,
		B.TEXT_VALUE1
FROM ACCTG_TRANS A 
INNER JOIN ACCTG_TRANS_ENTRY B ON A.ACCTG_TRANS_ID = B.ACCTG_TRANS_ID
INNER JOIN GL_FISCAL_TYPE C ON A.GL_FISCAL_TYPE_ID = C.GL_FISCAL_TYPE_ID;