DROP VIEW IF EXISTS GL_ACCOUNT_AND_MEASURE_VIEW cascade;
DROP VIEW IF EXISTS MEASURE_AND_PRODUCT_VIEW cascade;
DROP VIEW IF EXISTS PARTY_ROLE_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_ASSOC_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_ALL_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_NOOBJ_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_OBJ_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_INDIC_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_UO_VIEW cascade;
DROP VIEW IF EXISTS ACCTG_TRANS_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_NOTE_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_VIEW_ASS cascade;
DROP VIEW IF EXISTS PARTY_HISTORY_VIEW cascade;
DROP VIEW IF EXISTS WORK_EFFORT_VIEW_REF cascade;
DROP VIEW IF EXISTS GL_ACCOUNT_WITH_WORK_EFFORT_PURPOSE_TYPE_VIEW cascade;
DROP VIEW IF EXISTS OBO_RESP_POL cascade;
DROP VIEW IF EXISTS SCORE_VIEW cascade;
DROP VIEW IF EXISTS REND_PIAO_VIEW cascade;
DROP VIEW IF EXISTS PERF_INDIC_VIEW cascade;