DROP VIEW IF EXISTS GL_ACCOUNT_AND_MEASURE_VIEW CASCADE;
DROP VIEW IF EXISTS MEASURE_AND_PRODUCT_VIEW CASCADE;
DROP VIEW IF EXISTS PARTY_ROLE_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_ASSOC_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_ALL_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_NOOBJ_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_OBJ_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_INDIC_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_TRANS_UO_VIEW CASCADE;
DROP VIEW IF EXISTS ACCTG_TRANS_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_NOTE_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_VIEW_ASS CASCADE;
DROP VIEW IF EXISTS PARTY_HISTORY_VIEW CASCADE;
DROP VIEW IF EXISTS WORK_EFFORT_VIEW_REF CASCADE;
DROP VIEW IF EXISTS GL_ACCOUNT_WITH_WORK_EFFORT_PURPOSE_TYPE_VIEW CASCADE;
DROP VIEW IF EXISTS OBO_RESP_POL CASCADE;
DROP VIEW IF EXISTS SCORE_VIEW CASCADE;
DROP VIEW IF EXISTS REND_PIAO_VIEW CASCADE;
DROP VIEW IF EXISTS PERF_INDIC_VIEW CASCADE;
