CREATE VIEW PARTY_ROLE_VIEW (
    PARENT_ROLE_TYPE_ID,
    PARENT_DESCRIPTION,
    PARENT_SHORT_LABEL,
    PARENT_ROLE_CODE,
    PARTY_ID,
    ROLE_TYPE_ID,
    ROLE_DESCRIPTION,
    SHORT_LABEL,
    PARTY_NAME,
    EMPL_POSITION_TYPE_ID
) AS (
    SELECT
        RP.ROLE_TYPE_ID,
        RP.DESCRIPTION ,
        RP.SHORT_LABEL,
        PP.PARENT_ROLE_CODE,
        PP.PARTY_ID,
        R.ROLE_TYPE_ID,
        R.DESCRIPTION,
        R.SHORT_LABEL,
        P.PARTY_NAME ,
        PERS.EMPL_POSITION_TYPE_ID
    FROM
        PARTY P
    JOIN
        PARTY_PARENT_ROLE PP
    ON
        P.PARTY_ID = PP.PARTY_ID
    JOIN
        ROLE_TYPE RP
    ON
        PP.ROLE_TYPE_ID = RP.ROLE_TYPE_ID
    JOIN
        PARTY_ROLE PR
    ON
        PP.PARTY_ID = PR.PARTY_ID
    AND PR.PARENT_ROLE_TYPE_ID = PP.ROLE_TYPE_ID
    JOIN
        ROLE_TYPE R
    ON
        PR.ROLE_TYPE_ID = R.ROLE_TYPE_ID
    LEFT OUTER JOIN
        PERSON PERS
    ON
        P.PARTY_ID = PERS.PARTY_ID
);
