CREATE OR REPLACE VIEW WORK_EFFORT_TRANS_UO_VIEW (
    M_WORK_EFFORT_ID, M_WORK_EFFORT_MEASURE_ID, M_UOM_RANGE_ID, M_UOM_DESCR, M_GL_ACCOUNT_ID, M_PRODUCT_ID, M_EMPL_POSITION_TYPE_ID,
    M_ROLE_TYPE_ID, M_PARTY_ID, M_WE_MEASURE_TYPE_ENUM_ID, M_WE_OTHER_GOAL_ENUM_ID, M_FROM_DATE, M_THRU_DATE, W_SOURCE_REFERENCE_ID,
    W_WORK_EFFORT_NAME, W_ETCH, 
    W_WORK_EFFORT_TYPE_ID,
    S_ACT_ST_ENUM_ID, G_ACCOUNT_CODE, G_ACCOUNT_NAME, G_UOM_TYPE_ID, G_UOM_ABBREVIATION,TM_AMOUNT, TT_TRANSACTION_DATE, 
    TT_GL_FISCAL_TYPE_ID,
    TT_FISCAL_TYPE_DESCRIPTION, 
    TT_FISCAL_TYPE_DESCR_LANG,
    TT_DESCRIPTION,
    TT_DESCRIPTION_LANG,
    TM_DESCRIPTION,
    TM_DESCRIPTION_LANG,
    TM_ACCTG_TRANS_ID, TM_ACCTG_TRANS_ENTRY_SEQ_ID, M_PRODUCT_DESCRIPTION, M_POSITION_DESCRIPTION, 
    TT_PARTY_ID,
    TT_ROLE_TYPE_ID, 
    TM_PARTY_ID,
    TM_ROLE_TYPE_ID, 
    B_PARTY_ID,
    B_ROLE_TYPE_ID,
    R_UOM_CODE, R_UOM_CODE_LANG, R_UOM_DESCR, 
    TM_DEBIT_CREDIT_FLAG,
    G_DEBIT_CREDIT_DEFAULT,
    G_PERIODICAL_ABSOLUTE_ENUM_ID,
    TT_PERIODICAL_ABSOLUTE_ENUM_ID
    , G_GL_RESOURCE_TYPE_ID 
    , G_GL_ACCOUNT_ID
    , G_GL_ACCOUNT_TYPE_ID
    , G_UOM_CODE
    ,G_DESCRIPTION 
    ,G_DETAIL_ENUM_ID
    ,G_INPUT_ENUM_ID
    ,M_COMMENTS
    ,M_SEQUENCE_ID
    ,G_UOM_DECIMAL_SCALE
    ,M_KPI_SCORE_WEIGHT
    ,M_KPI_OTHER_WEIGHT
    ,G_CURRENCY_UOM_ID
    ,G_PERF_AMOUNT_CALC
    ,G_PERF_AMOUNT_ACTUAL
    ,G_PERF_AMOUNT_TARGET
    ,R_PERF_ACT_UOM_CODE
    ,R_PERF_TAR_UOM_CODE    
    ,G_HAS_SCORE_ALERT
    ,TM_GL_ACCOUNT_ID
    ,G_WORK_EFFORT_SNAPSHOT_ID
    ,G_ACCOUNT_TYPE_ENUM_ID
    ,TM_GL_FISCAL_TYPE_ID
    ,TM_VOUCHER_REF
    ,TT_IS_POSTED
    ,M_ORG_UNIT_ROLE_TYPE_ID
    ,M_ORG_UNIT_ID,
    G_WORK_EFFORT_REVISION_ID,
    G_CHECK_AMOUNT1,
    G_CHECK_AMOUNT2,
    G_CHECK_AMOUNT3,
    G_TEXT_VALUE1,
    M_IS_INVISIBLE
	
) AS
SELECT 
  A.WORK_EFFORT_ID, A.WORK_EFFORT_MEASURE_ID, A.UOM_RANGE_ID, A.UOM_DESCR, A.GL_ACCOUNT_ID, A.PRODUCT_ID, A.EMPL_POSITION_TYPE_ID,
  A.ROLE_TYPE_ID, A.PARTY_ID, A.WE_MEASURE_TYPE_ENUM_ID, A.WE_OTHER_GOAL_ENUM_ID, A.FROM_DATE, A.THRU_DATE, B.SOURCE_REFERENCE_ID,
  B.WORK_EFFORT_NAME, B.ETCH, B.WORK_EFFORT_TYPE_ID,D.ACT_ST_ENUM_ID, E.ACCOUNT_CODE, E.ACCOUNT_NAME, 
  F.UOM_TYPE_ID,
  F.ABBREVIATION,
  G.B_AMOUNT, G.A_TRANSACTION_DATE, 
  G.A_GL_FISCAL_TYPE_ID,
  G.C_DESCRIPTION, 
  G.C_DESCRIPTION_LANG, 
  G.A_DESCRIPTION, 
  G.A_DESCRIPTION_LANG,
  G.B_DESCRIPTION, 
  G.B_DESCRIPTION_LANG, 
  G.A_ACCTG_TRANS_ID, 
  G.B_ACCTG_TRANS_ENTRY_SEQ_ID, NULL AS PRODUCT_DESCRIPTION, NULL AS POSITION_DESCRIPTION,
  G.A_PARTY_ID,
  G.A_ROLE_TYPE_ID, 
  G.B_PARTY_ID,
  G.B_ROLE_TYPE_ID,
  G.B_PARTY_ID,
  G.B_ROLE_TYPE_ID,
  O.UOM_CODE, O.UOM_CODE_LANG, O.UOM_DESCR, 
  G.DEBIT_CREDIT_FLAG,
  E.DEBIT_CREDIT_DEFAULT,
  E.PERIODICAL_ABSOLUTE_ENUM_ID,
  G.PERIODICAL_ABSOLUTE_ENUM_ID  , E.GL_RESOURCE_TYPE_ID 
  , A.GL_ACCOUNT_ID
  ,E.GL_ACCOUNT_TYPE_ID,
   F.ABBREVIATION
  ,E.DESCRIPTION 
  ,E.DETAIL_ENUM_ID
  ,E.INPUT_ENUM_ID
  ,A.COMMENTS
  ,A.SEQUENCE_ID
  ,F.DECIMAL_SCALE
  ,A.KPI_SCORE_WEIGHT
  ,A.KPI_OTHER_WEIGHT
  ,G.B_CURRENCY_UOM_ID
  ,G.B_PERF_AMOUNT_CALC
  ,G.B_PERF_AMOUNT_ACTUAL
  ,G.B_PERF_AMOUNT_TARGET
  ,O_A.UOM_CODE
  ,O_T.UOM_CODE
  ,G.B_HAS_SCORE_ALERT 
  ,G.B_GL_ACCOUNT_ID  
  ,G.A_WORK_EFFORT_SNAPSHOT_ID
  ,E.ACCOUNT_TYPE_ENUM_ID  
  ,G.B_GL_FISCAL_TYPE_ID  
  ,G.B_VOUCHER_REF
  ,G.A_IS_POSTED
  ,B.ORG_UNIT_ROLE_TYPE_ID
  ,B.ORG_UNIT_ID,
  G.A_WORK_EFFORT_REVISION_ID,
  G.B_CHECK_AMOUNT1,
  G.B_CHECK_AMOUNT2,
  G.B_CHECK_AMOUNT3,
  G.B_TEXT_VALUE1,
  A.IS_INVISIBLE
  
FROM WORK_EFFORT_MEASURE A
  INNER JOIN WORK_EFFORT B ON A.WORK_EFFORT_ID = B.WORK_EFFORT_ID
  INNER JOIN STATUS_ITEM D ON B.CURRENT_STATUS_ID = D.STATUS_ID
  INNER JOIN GL_ACCOUNT E ON A.GL_ACCOUNT_ID = E.GL_ACCOUNT_ID
     AND E.ACCOUNT_TYPE_ENUM_ID = 'INDICATOR'
     AND E.INPUT_ENUM_ID = 'ACCINP_UO'
     AND E.DETECT_ORG_UNIT_ID_FLAG = 'Y'
  INNER JOIN UOM F ON E.DEFAULT_UOM_ID = F.UOM_ID  
  LEFT JOIN ACCTG_TRANS_VIEW G ON G.B_GL_ACCOUNT_ID <> 'SCOREKPI' 
     AND G.B_ORGANIZATION_PARTY_ID = B.ORGANIZATION_ID 
     AND G.B_GL_ACCOUNT_ID = A.GL_ACCOUNT_ID
     AND G.A_ROLE_TYPE_ID IS NOT NULL AND G.A_PARTY_ID IS NOT NULL
     AND ((B.WORK_EFFORT_SNAPSHOT_ID IS NULL AND G.A_WORK_EFFORT_SNAPSHOT_ID IS NULL)
      OR (B.WORK_EFFORT_SNAPSHOT_ID = G.A_WORK_EFFORT_SNAPSHOT_ID AND A.WORK_EFFORT_MEASURE_ID = G.B_VOUCHER_REF))  
  LEFT OUTER JOIN WORK_EFFORT_MEAS_RAT_SC O ON F.UOM_TYPE_ID = 'RATING_SCALE'AND G.B_AMOUNT IS NOT NULL 
     AND A.WORK_EFFORT_MEASURE_ID = O.WORK_EFFORT_MEASURE_ID
     AND O.UOM_ID = G.B_CURRENCY_UOM_ID AND O.UOM_RATING_VALUE = G.B_AMOUNT
  LEFT OUTER JOIN WORK_EFFORT_MEAS_RAT_SC O_A ON F.UOM_TYPE_ID = 'RATING_SCALE'AND G.B_PERF_AMOUNT_ACTUAL IS NOT NULL 
     AND A.WORK_EFFORT_MEASURE_ID = O_A.WORK_EFFORT_MEASURE_ID
     AND O_A.UOM_ID = G.B_CURRENCY_UOM_ID AND O_A.UOM_RATING_VALUE = G.B_PERF_AMOUNT_ACTUAL
  LEFT OUTER JOIN WORK_EFFORT_MEAS_RAT_SC O_T ON F.UOM_TYPE_ID = 'RATING_SCALE'AND G.B_PERF_AMOUNT_TARGET IS NOT NULL 
     AND  A.WORK_EFFORT_MEASURE_ID = O_T.WORK_EFFORT_MEASURE_ID
     AND O_T.UOM_ID = G.B_CURRENCY_UOM_ID AND O_T.UOM_RATING_VALUE = G.B_PERF_AMOUNT_TARGET;
