CREATE VIEW WORK_EFFORT_VIEW_REF (
    WORK_EFFORT_ID_REF,
    WORK_EFFORT_ID,
    SOURCE_REFERENCE_ID,
    ETCH,
    WORK_EFFORT_NAME,
    WORK_EFFORT_NAME_LANG,
    DESCRIPTION,
    DESCRIPTION_LANG,
    WORK_EFFORT_TYPE_ID,
    WORK_EFFORT_SNAPSHOT_ID,
    ORG_UNIT_ID,
    ORG_UNIT_ROLE_TYPE_ID,
    ORGANIZATION_ID,
    WE_ORG_PARTY_DESCR,
    WE_ORG_PARTY_DESCR_LANG,
    WE_TYPE_DESCRIPTION,
    WE_TYPE_DESCRIPTION_LANG,
    ESTIMATED_START_DATE,
    ESTIMATED_COMPLETION_DATE,
    WE_ACTIVATION
) AS
SELECT RF1.WORK_EFFORT_ID AS WORK_EFFORT_ID_REF, 
       RF2.WORK_EFFORT_ID AS WORK_EFFORT_ID,
       RF2.SOURCE_REFERENCE_ID AS SOURCE_REFERENCE_ID,
       RF2.ETCH AS ETCH,
       RF2.WORK_EFFORT_NAME AS WORK_EFFORT_NAME,
       RF2.WORK_EFFORT_NAME_LANG AS WORK_EFFORT_NAME_LANG,
       RF2.DESCRIPTION AS DESCRIPTION,
       RF2.DESCRIPTION_LANG AS DESCRIPTION_LANG,
       RF2.WORK_EFFORT_TYPE_ID AS WORK_EFFORT_TYPE_ID,
       RF2.WORK_EFFORT_SNAPSHOT_ID AS WORK_EFFORT_SNAPSHOT_ID,
       RF2.ORG_UNIT_ID,
       RF2.ORG_UNIT_ROLE_TYPE_ID,
       RF2.ORGANIZATION_ID,
       G.GROUP_NAME AS WE_ORG_PARTY_DESCR,
       G.GROUP_NAME_LANG AS WE_ORG_PARTY_DESCR_LANG,    
       B.DESCRIPTION AS WE_TYPE_DESCRIPTION,
       B.DESCRIPTION_LANG AS WE_TYPE_DESCRIPTION_LANG,
       RF2.ESTIMATED_START_DATE,
       RF2.ESTIMATED_COMPLETION_DATE,
       C.ACT_ST_ENUM_ID AS WE_ACTIVATION
    FROM
        WORK_EFFORT RF1
    INNER JOIN WORK_EFFORT RF2 ON RF2.WORK_EFFORT_TYPE_ID = '20C42' 
        AND RF2.ORG_UNIT_ID = RF1.ORG_UNIT_ID AND RF2.ORG_UNIT_ROLE_TYPE_ID = RF1.ORG_UNIT_ROLE_TYPE_ID
        AND RF1.ESTIMATED_START_DATE <= RF2.ESTIMATED_COMPLETION_DATE AND RF1.ESTIMATED_COMPLETION_DATE >= RF2.ESTIMATED_START_DATE        
    INNER JOIN WORK_EFFORT_TYPE B ON RF2.WORK_EFFORT_TYPE_ID = B.WORK_EFFORT_TYPE_ID
        AND B.PARENT_TYPE_ID LIKE 'CTX%'
    INNER JOIN PARTY_GROUP G ON RF2.ORG_UNIT_ID = G.PARTY_ID
    INNER JOIN STATUS_ITEM C ON RF1.CURRENT_STATUS_ID = C.STATUS_ID
    WHERE RF1.WORK_EFFORT_TYPE_ID = '20D84'
UNION ALL    
SELECT RF1.WORK_EFFORT_ID AS WORK_EFFORT_ID_REF, 
       RF2.WORK_EFFORT_ID AS WORK_EFFORT_ID,
       RF2.SOURCE_REFERENCE_ID AS SOURCE_REFERENCE_ID,
       RF2.ETCH AS ETCH,
       RF2.WORK_EFFORT_NAME AS WORK_EFFORT_NAME,
       RF2.WORK_EFFORT_NAME_LANG AS WORK_EFFORT_NAME_LANG,
       RF2.DESCRIPTION AS DESCRIPTION,
       RF2.DESCRIPTION_LANG AS DESCRIPTION_LANG,
       RF2.WORK_EFFORT_TYPE_ID AS WORK_EFFORT_TYPE_ID,
       RF2.WORK_EFFORT_SNAPSHOT_ID AS WORK_EFFORT_SNAPSHOT_ID,
       RF2.ORG_UNIT_ID,
       RF2.ORG_UNIT_ROLE_TYPE_ID,
       RF2.ORGANIZATION_ID,
       G.GROUP_NAME AS WE_ORG_PARTY_DESCR,
       G.GROUP_NAME_LANG AS WE_ORG_PARTY_DESCR_LANG,    
       B.DESCRIPTION AS WE_TYPE_DESCRIPTION,
       B.DESCRIPTION_LANG AS WE_TYPE_DESCRIPTION_LANG,
       RF2.ESTIMATED_START_DATE,
       RF2.ESTIMATED_COMPLETION_DATE,
       C.ACT_ST_ENUM_ID AS WE_ACTIVATION
    FROM
        WORK_EFFORT RF1
    INNER JOIN PARTY_RELATIONSHIP RF1RF2 ON RF1RF2.PARTY_ID_FROM = RF1.ORG_UNIT_ID AND RF1RF2.ROLE_TYPE_ID_FROM = RF1.ORG_UNIT_ROLE_TYPE_ID
        AND RF1RF2.FROM_DATE <= RF1.ESTIMATED_COMPLETION_DATE AND (RF1RF2.THRU_DATE IS NULL OR RF1RF2.THRU_DATE >= RF1.ESTIMATED_COMPLETION_DATE)
    INNER JOIN WORK_EFFORT RF2 ON RF2.WORK_EFFORT_TYPE_ID = '20C42' 
        AND RF2.ORG_UNIT_ID = RF1RF2.PARTY_ID_TO AND RF2.ORG_UNIT_ROLE_TYPE_ID = RF1RF2.ROLE_TYPE_ID_TO
        AND RF1.ESTIMATED_START_DATE <= RF2.ESTIMATED_COMPLETION_DATE AND RF1.ESTIMATED_COMPLETION_DATE >= RF2.ESTIMATED_START_DATE
    INNER JOIN WORK_EFFORT_TYPE B ON RF2.WORK_EFFORT_TYPE_ID = B.WORK_EFFORT_TYPE_ID
        AND B.PARENT_TYPE_ID LIKE 'CTX%'
    INNER JOIN PARTY_GROUP G ON RF2.ORG_UNIT_ID = G.PARTY_ID
    INNER JOIN STATUS_ITEM C ON RF1.CURRENT_STATUS_ID = C.STATUS_ID
    WHERE RF1.WORK_EFFORT_TYPE_ID = '20D84'
    AND NOT EXISTS
    (SELECT 1
      FROM WORK_EFFORT RF9
      WHERE RF9.WORK_EFFORT_TYPE_ID = '20D82'
        AND RF9.ORG_UNIT_ID = RF2.ORG_UNIT_ID AND RF9.ORG_UNIT_ROLE_TYPE_ID = RF2.ORG_UNIT_ROLE_TYPE_ID
        AND RF9.ESTIMATED_START_DATE = RF1.ESTIMATED_START_DATE AND RF9.ESTIMATED_COMPLETION_DATE = RF1.ESTIMATED_COMPLETION_DATE)
UNION ALL    
SELECT RF1.WORK_EFFORT_ID AS WORK_EFFORT_ID_REF, 
       RF2.WORK_EFFORT_ID AS WORK_EFFORT_ID,
       RF2.SOURCE_REFERENCE_ID AS SOURCE_REFERENCE_ID,
       RF2.ETCH AS ETCH,
       RF2.WORK_EFFORT_NAME AS WORK_EFFORT_NAME,
       RF2.WORK_EFFORT_NAME_LANG AS WORK_EFFORT_NAME_LANG,
       RF2.DESCRIPTION AS DESCRIPTION,
       RF2.DESCRIPTION_LANG AS DESCRIPTION_LANG,
       RF2.WORK_EFFORT_TYPE_ID AS WORK_EFFORT_TYPE_ID,
       RF2.WORK_EFFORT_SNAPSHOT_ID AS WORK_EFFORT_SNAPSHOT_ID,
       RF2.ORG_UNIT_ID,
       RF2.ORG_UNIT_ROLE_TYPE_ID,
       RF2.ORGANIZATION_ID,
       G.GROUP_NAME AS WE_ORG_PARTY_DESCR,
       G.GROUP_NAME_LANG AS WE_ORG_PARTY_DESCR_LANG,    
       B.DESCRIPTION AS WE_TYPE_DESCRIPTION,
       B.DESCRIPTION_LANG AS WE_TYPE_DESCRIPTION_LANG,
       RF2.ESTIMATED_START_DATE,
       RF2.ESTIMATED_COMPLETION_DATE,
       C.ACT_ST_ENUM_ID AS WE_ACTIVATION
    FROM
        WORK_EFFORT RF1
    INNER JOIN PARTY_RELATIONSHIP RF1RFX ON RF1RFX.PARTY_ID_FROM = RF1.ORG_UNIT_ID AND RF1RFX.ROLE_TYPE_ID_FROM = RF1.ORG_UNIT_ROLE_TYPE_ID
        AND RF1RFX.FROM_DATE <= RF1.ESTIMATED_COMPLETION_DATE AND (RF1RFX.THRU_DATE IS NULL OR RF1RFX.THRU_DATE >= RF1.ESTIMATED_COMPLETION_DATE)
    INNER JOIN PARTY_RELATIONSHIP RFXRF2 ON RFXRF2.PARTY_ID_FROM = RF1RFX.PARTY_ID_TO AND RFXRF2.ROLE_TYPE_ID_FROM = RF1RFX.ROLE_TYPE_ID_TO
        AND RFXRF2.FROM_DATE <= RF1.ESTIMATED_COMPLETION_DATE AND (RFXRF2.THRU_DATE IS NULL OR RFXRF2.THRU_DATE >= RF1.ESTIMATED_COMPLETION_DATE)
    INNER JOIN WORK_EFFORT RF2 ON RF2.WORK_EFFORT_TYPE_ID = '20C42' 
        AND RF2.ORG_UNIT_ID = RFXRF2.PARTY_ID_TO AND RF2.ORG_UNIT_ROLE_TYPE_ID = RFXRF2.ROLE_TYPE_ID_TO
        AND RF1.ESTIMATED_START_DATE <= RF2.ESTIMATED_COMPLETION_DATE AND RF1.ESTIMATED_COMPLETION_DATE >= RF2.ESTIMATED_START_DATE
    INNER JOIN WORK_EFFORT_TYPE B ON RF2.WORK_EFFORT_TYPE_ID = B.WORK_EFFORT_TYPE_ID
        AND B.PARENT_TYPE_ID LIKE 'CTX%'
    INNER JOIN PARTY_GROUP G ON RF2.ORG_UNIT_ID = G.PARTY_ID
    INNER JOIN STATUS_ITEM C ON RF1.CURRENT_STATUS_ID = C.STATUS_ID
    WHERE RF1.WORK_EFFORT_TYPE_ID = '20D84'
      AND NOT EXISTS
     (SELECT 1
      FROM WORK_EFFORT RF9
      WHERE RF9.WORK_EFFORT_TYPE_ID = '20D82'
        AND RF9.ORG_UNIT_ID = RF1RFX.PARTY_ID_TO AND RF9.ORG_UNIT_ROLE_TYPE_ID = RF1RFX.ROLE_TYPE_ID_TO
        AND RF9.ESTIMATED_START_DATE = RF1.ESTIMATED_START_DATE AND RF9.ESTIMATED_COMPLETION_DATE = RF1.ESTIMATED_COMPLETION_DATE)        
