CREATE VIEW WORK_EFFORT_VIEW (
    WORK_EFFORT_ID,
    SOURCE_REFERENCE_ID,
    WORK_EFFORT_NAME,
    WORK_EFFORT_NAME_LANG,
    DESCRIPTION,
    DESCRIPTION_LANG,
    ESTIMATED_START_DATE,
    ESTIMATED_COMPLETION_DATE,
    CURRENT_STATUS_ID,
    WORK_EFFORT_TYPE_ID,
    ORG_UNIT_ID,
    ORG_UNIT_ROLE_TYPE_ID,
    WE_ASSOC_TYPE_ID,
    IS_POSTED,
    WORK_EFFORT_SNAPSHOT_ID,
    WORK_EFFORT_REVISION_ID,
    WORK_EFFORT_REVISION_DESCR, -- DESCRIPTION_WORK_EFFORT_REVISION
    SNAP_SHOT_DESCRIPTION,
    SNAP_SHOT_DATE,
    WORK_EFFORT_TYPE_PERIOD_ID,
    UOM_RANGE_SCORE_ID,
    ORGANIZATION_ID,
    EFFORT_UOM_ID,
    PRODUCT_ID,
    EMPL_POSITION_TYPE_ID,
    LOCAL_NAME_CONTENT_ID,
    ESTIMATED_TOTAL_EFFORT,
    WEIGHT_KPI,
    WEIGHT_REVIEW,
    WEIGHT_SONS,
    WEIGHT_ASSOC_WORK_EFFORT,
    LAST_CORRECT_SCORE_DATE,    
    TOTAL_ENUM_ID_KPI,
    TOTAL_ENUM_ID_SONS,
    TOTAL_ENUM_ID_ASSOC,
    PROCESS_ID,
    SCHEDULED_START_DATE,
    SCHEDULED_COMPLETION_DATE,
    SPECIAL_TERMS,
    DATA_SOLL,
    WE_TYPE_UOM_RANGE_SCORE_ID,
    WE_TYPE_DESCRIPTION,
    WE_TYPE_DESCRIPTION_LANG,
    WE_TYPE_ICON_ID,
    LAYOUT_TYPE_ENUM_ID,
    ETCH,
    PURPOSE_ETCH,
    CHILD_TEMPLATE_ID,
    ENABLE_MULTI_YEAR_FLAG,    
    WE_STATUS_DESCR,
    WE_STATUS_DESCR_LANG,
    WE_ACTIVATION,
    WE_STATUS_TYPE_ID,
    WE_CONTEXT_ID,
    WE_CONTEXT_DESCRIPTION,
    WE_IS_TEMPLATE,
    WE_IS_ROOT,
    WE_IS_IN_ONLY_ONE_CARD,
    WE_HIERARCHY_TYPE_ID,
    WE_INT_ORG_CODE,
    WE_INT_ORG_DESCR,
    WE_INT_ORG_DESCR_LANG,
    WE_ORG_ROLE_DESCR,
    WE_ORG_PARTY_CODE,
    WE_ORG_PARTY_DESCR,
    WE_ORG_PARTY_DESCR_LANG,
    WE_TYPE_PERIOD_ID,
    WE_TYPE_PERIOD_DESC,
    WE_ETCH,
    WE_PARENT_TYPE_ETCH,
    WE_PARENT_ETCH,
    WE_PARENT_NAME,
    WE_PARENT_ID
) AS
SELECT A.WORK_EFFORT_ID AS WORK_EFFORT_ID,
        A.SOURCE_REFERENCE_ID AS SOURCE_REFERENCE_ID,
            A.WORK_EFFORT_NAME AS WORK_EFFORT_NAME,
            A.WORK_EFFORT_NAME_LANG AS WORK_EFFORT_NAME_LANG,
            A.DESCRIPTION AS DESCRIPTION,
            A.DESCRIPTION_LANG AS DESCRIPTION_LANG,
            A.ESTIMATED_START_DATE AS ESTIMATED_START_DATE,
            A.ESTIMATED_COMPLETION_DATE AS ESTIMATED_COMPLETION_DATE,
            A.CURRENT_STATUS_ID AS CURRENT_STATUS_ID,
            A.WORK_EFFORT_TYPE_ID AS WORK_EFFORT_TYPE_ID,
            A.ORG_UNIT_ID AS ORG_UNIT_ID,
            A.ORG_UNIT_ROLE_TYPE_ID AS ORG_UNIT_ROLE_TYPE_ID,
            A.WORK_EFFORT_ASSOC_TYPE_ID AS WORK_EFFORT_ASSOC_TYPE_ID,
            A.IS_POSTED AS IS_POSTED,
            A.WORK_EFFORT_SNAPSHOT_ID AS WORK_EFFORT_SNAPSHOT_ID,
            A.WORK_EFFORT_REVISION_ID AS WORK_EFFORT_REVISION_ID,
            O.DESCRIPTION AS DESCRIPTION_WORK_EFFORT_REVISION,
            A.SNAP_SHOT_DESCRIPTION AS SNAP_SHOT_DESCRIPTION,
            A.SNAP_SHOT_DATE AS SNAP_SHOT_DATE,
            A.WORK_EFFORT_TYPE_PERIOD_ID AS WORK_EFFORT_TYPE_PERIOD_ID,
            A.UOM_RANGE_SCORE_ID AS UOM_RANGE_SCORE_ID,
            A.ORGANIZATION_ID AS ORGANIZATION_ID,
            A.EFFORT_UOM_ID AS EFFORT_UOM_ID,
            A.PRODUCT_ID AS PRODUCT_ID,
            A.EMPL_POSITION_TYPE_ID AS EMPL_POSITION_TYPE_ID,
            A.LOCAL_NAME_CONTENT_ID AS LOCAL_NAME_CONTENT_ID,
		    A.ESTIMATED_TOTAL_EFFORT AS ESTIMATED_TOTAL_EFFORT,
		    A.WEIGHT_KPI AS WEIGHT_KPI,
		    A.WEIGHT_REVIEW AS WEIGHT_REVIEW,
		    A.WEIGHT_SONS AS WEIGHT_SONS,
		    A.WEIGHT_ASSOC_WORK_EFFORT AS WEIGHT_ASSOC_WORK_EFFORT,
		    A.LAST_CORRECT_SCORE_DATE AS LAST_CORRECT_SCORE_DATE,    
		    A.TOTAL_ENUM_ID_KPI AS TOTAL_ENUM_ID_KPI,
		    A.TOTAL_ENUM_ID_SONS AS TOTAL_ENUM_ID_SONS,
		    A.TOTAL_ENUM_ID_ASSOC AS TOTAL_ENUM_ID_ASSOC,
		    A.PROCESS_ID AS PROCESS_ID,
		    A.SCHEDULED_START_DATE AS SCHEDULED_START_DATE,
		    A.SCHEDULED_COMPLETION_DATE AS SCHEDULED_COMPLETION_DATE,
		    A.SPECIAL_TERMS AS SPECIAL_TERMS,
		    A.DATA_SOLL AS DATA_SOLL,
            B.UOM_RANGE_SCORE_ID AS WE_TYPE_UOM_RANGE_SCORE_ID,
            B.DESCRIPTION AS WE_TYPE_DESCRIPTION,
            B.DESCRIPTION_LANG AS WE_TYPE_DESCRIPTION_LANG,
            B.ICON_CONTENT_ID AS WE_TYPE_ICON_ID,
            B.WE_LAYOUT_TYPE_ENUM_ID AS LAYOUT_TYPE_ENUM_ID,
            B.ETCH AS ETCH,
            B.PURPOSE_ETCH AS PURPOSE_ETCH,
            B.CHILD_TEMPLATE_ID AS CHILD_TEMPLATE_ID,
            B.ENABLE_MULTI_YEAR_FLAG AS ENABLE_MULTI_YEAR_FLAG,
            C.DESCRIPTION AS WE_STATUS_DESCR,
            C.DESCRIPTION_LANG AS WE_STATUS_DESCR_LANG,
            C.ACT_ST_ENUM_ID AS WE_ACTIVATION,
            C.STATUS_TYPE_ID AS WE_STATUS_TYPE_ID,
            B.PARENT_TYPE_ID AS WE_CONTEXT_ID,
            D.DESCRIPTION AS WE_CONTEXT_DESCRIPTION,
            B.IS_TEMPLATE AS WE_IS_TEMPLATE,
            B.IS_ROOT AS WE_IS_ROOT,
            B.IS_IN_ONLY_ONE_CARD AS WE_IS_IN_ONLY_ONE_CARD,
            B.HIERARCHY_ASSOC_TYPE_ID AS WE_HIERARCHY_TYPE_ID,
            F.PARENT_ROLE_CODE AS WE_INT_ORG_CODE,
            PG.GROUP_NAME AS WE_INT_ORG_DESCR,
            PG.GROUP_NAME_LANG AS WE_INT_ORG_DESCR_LANG,
            H.DESCRIPTION AS WE_ORG_ROLE_DESCR,
            L.PARENT_ROLE_CODE AS WE_ORG_PARTY_CODE,
            G.GROUP_NAME AS WE_ORG_PARTY_DESCR,
            G.GROUP_NAME_LANG AS WE_ORG_PARTY_DESCR_LANG,
            M.PERIOD_TYPE_ID AS WE_TYPE_PERIOD_ID,
            M.DESCRIPTION AS WE_TYPE_PERIOD_DESC,
            A.ETCH AS WE_ETCH,
            N1.ETCH AS WE_PARENT_TYPE_ETCH,
            N.ETCH AS WE_PARENT_ETCH,
            N.WORK_EFFORT_NAME AS WE_PARENT_NAME,
            N.WORK_EFFORT_ID AS WE_PARENT_ID
    FROM
        WORK_EFFORT A
    INNER JOIN WORK_EFFORT_TYPE B ON A.WORK_EFFORT_TYPE_ID = B.WORK_EFFORT_TYPE_ID
        AND B.PARENT_TYPE_ID LIKE 'CTX%'
    INNER JOIN STATUS_ITEM C ON A.CURRENT_STATUS_ID = C.STATUS_ID
    INNER JOIN WORK_EFFORT_TYPE D ON B.PARENT_TYPE_ID = D.WORK_EFFORT_TYPE_ID
    INNER JOIN PARTY_ROLE PR ON A.ORGANIZATION_ID = PR.PARTY_ID 
        AND PR.ROLE_TYPE_ID = 'INTERNAL_ORGANIZATIO'
    INNER JOIN PARTY_GROUP PG ON PR.PARTY_ID = PG.PARTY_ID
    INNER JOIN PARTY_PARENT_ROLE F ON PR.PARENT_ROLE_TYPE_ID = F.ROLE_TYPE_ID
        AND PR.PARTY_ID = F.PARTY_ID
    
    INNER JOIN PARTY_GROUP G ON A.ORG_UNIT_ID = G.PARTY_ID
    INNER JOIN ROLE_TYPE H ON A.ORG_UNIT_ROLE_TYPE_ID = H.ROLE_TYPE_ID
    INNER JOIN PARTY_ROLE I ON A.ORG_UNIT_ID = I.PARTY_ID
        AND A.ORG_UNIT_ROLE_TYPE_ID = I.ROLE_TYPE_ID
    INNER JOIN PARTY_PARENT_ROLE L ON I.PARENT_ROLE_TYPE_ID = L.ROLE_TYPE_ID
        AND I.PARTY_ID = L.PARTY_ID
    
    
    LEFT OUTER JOIN PERIOD_TYPE M ON B.PERIOD_TYPE_ID = M.PERIOD_TYPE_ID
    LEFT OUTER JOIN WORK_EFFORT N ON A.WORK_EFFORT_PARENT_ID = N.WORK_EFFORT_ID
    LEFT OUTER JOIN WORK_EFFORT_TYPE N1 ON N.WORK_EFFORT_TYPE_ID = N1.WORK_EFFORT_TYPE_ID
    LEFT OUTER JOIN WORK_EFFORT_REVISION O ON A.WORK_EFFORT_REVISION_ID = O.WORK_EFFORT_REVISION_ID
    -- WHERE
    --    B.PARENT_TYPE_ID LIKE 'CTX%';